.editor-wrap{
    padding: 20px 50px ;
    box-sizing: border-box;
    &>input{
        height: 30px;
        line-height: 30px;
        margin-bottom: 20px;
        padding: 0 10px;
        width: 60%;
    }
    &>textarea{
        box-sizing: border-box;
        width: 100% ; 
        height: 500px; 
        padding: 10px 20px;
        font-size: 14px;
    }
}