@import "../static/css/color.less";
.homeContainer{
    .list{
        .item{
            width: 1000px ; 
            position: relative;
            margin: 50px auto ; 
            .cover{
                position: relative;
                float: left;
                z-index: 9;
                display: block;
                width: 550px;
                height: 400px;
                &>img{
                    display: block ; 
                    width: 100%;
                    height: 100%;
                }
            }
            .text{
                z-index: 8;
                position: absolute;
                right: 0; 
                top: 20px;
                height: 360px;
                width: 500px;
                border: 1px solid #e0e0e0;
                background: #fff;
                text-align: left;
                padding: 0 50px 0 70px; 
                box-sizing: border-box;
                &>.ctime{
                    color: #999;
                    font-size: 12px;
                    margin: 80px 0 0 0;
                }
                &>.title{
                    text-decoration: none;
                    font-weight:600;
                    font-size: 16px;
                    color: #222;
                    line-height: 1.5;
                    margin: 10px 0 ;
                }
                &>.content{
                    text-align: justify;
                    line-height: 2;
                    color: #555;
                    word-spacing: 2px;
                    letter-spacing: 0px;
                    word-break: break-word;
                }
            }
            &:nth-of-type(2n){
                .cover{
                    float: right ; 
                }
                .text{
                    left: 0;
                    padding: 0 70px 0 50px; 
                }
            }
            &:hover{
                .text{
                    .content{
                        color: @main-color;
                    }
                }
            }
        }
    }
}

@media all and (max-width: 1100px) {
    .homeContainer{
        .list{
            .item{
                width: 100%;
                .cover{
                    width: 98%;
                    height: auto ;
                    margin-left: 1%;
                    display: block;
                }
                .text{
                    width: 100%;
                    position: static;
                    height:  auto ; 
                    border:none ; 
                    background: transparent;
                    &>.ctime{
                        margin:  0 ;
                    }
                }
            }
        }
    }
}   
