.fl{float: left;}
.fr{float: right}
.clearfix::after{
    content:'' ; 
    clear: both ; 
    display: block ; 
}
.j-cp{
    cursor: pointer;
}

.j-oh{
    overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
}


