@import "../../static/css/color.less" ; 

.header-wrap{
    height: 100vh;
    width: 100%;
    position: relative; 
    color: #fff;
    background-attachment: fixed;
    .nav{
        line-height: 50px;
        margin-left: 50px;
        &>li{
            padding: 0 10px ; 
            &:last-of-type{
                margin-right: 0 ; 
            }
            &.active{
                color: @main-color;
            }
            &:hover{
                color: @main-color;
            }
        }
    }
    &>.quotations{
        width: 60%;
        text-align: center;
        font-size: 20px ; 
        font-weight: 600 ;
        position: absolute ; 
        left: 50%;
        top: 50%;
        transform: translate(-50%,-100%) ; 
        &>p{
            margin-bottom: 15px;
        }
    }
    .slide-down{
        font-size: 25px ; 
        position: absolute;
        bottom: 10px; 
        left: 50%;
        transform: translateX(-50%);
        &>i{
            font-size: 25px;
        }
    }
}