.goTop-wrap{
    position: fixed ; 
    width: 50px; 
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .5) ; 
    right: 10px ; 
    bottom: 10px;
    visibility: hidden;
    z-index: 999 ; 
    .gotop{
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
    }
    &.show{
        visibility: visible;
    }
}