.footer-wrap{
    padding: 20px ; 
    background: #222;
    color: #fff ; 
    &>p{
        text-align: center;
        margin-bottom: 15px;
        &:last-of-type{
            margin-bottom: 0;
        }
    }
}