@import "./static/css/color.less";
*{
  margin: 0 ; 
  padding: 0 ; 
}
html{
  font-family: Ovo, Georgia, STZhongsong, "Microsoft YaHei", serif;
}
body{
  overflow-x: hidden ; 
}
ul{
  list-style: none ;  
}

button{
  padding: 5px 10px ; 
  margin: 0;
  border: 1px solid transparent;  
  outline: none;   
  cursor: pointer;
  background: @main-color;
  &:active{
    background: gray;
  }
}














